# R code demonstrating a Bayesian analysis using R and JAGS

# To run this file:

# Remove objects from memory ---------------
rm(list=ls())


# Define folders with locations ---------------
# Here is where you can change the location of the "main folder" 
main.folder <- "/Users/kman/Documents/University_of_Alabama_Teaching/Bayesian_Inference/Week8"
R.folder <- paste0(main.folder, "R/")
jags.folder <- paste0(main.folder, "jags/")
dir.create(jags.folder)


# Call the packages ------------
library(rjags)



# Define the model in JAGS code ----------------
modelstring <- as.character("

model{


#############################################
# Define the conditional probability for the data
#############################################
sigma.squared <- 25				# known variance of the data
tau <- 1/sigma.squared		  # known precision of the data

for(i in 1:n){

	x[i] ~ dnorm(mu, tau)		  # conditional probability of the data

} # closes loop over subjects


#############################################
# Define the prior distributions for the unknown parameters
# 	The mean of the data, mu
#############################################

mu.mu <- 75									 	# mean of the prior for mu 
sigma.squared.mu <- 50				 # variance of the prior for mu
tau.mu <- 1/sigma.squared.mu 	# precision of the prior for mu

mu ~ dnorm(mu.mu, tau.mu)			# prior distribution for mu


} # closes the model


") # closes the model as string


# Write out the code to a file
model.file.name <- "Normal model (mu unknown).txt"
write(x=modelstring, file=paste0(jags.folder, model.file.name), append=FALSE)


# Define data used in the model -----------
x=c(91, 85, 72, 87, 71, 77, 88, 94, 84, 92) # scores for individuals
n=length(x)                                 # compute sample size


# Arrange the data to supply to JAGS -----------
jags.data <- list("x"=x, "n"=n)


# Define entities to monitor ----------
entities.to.monitor <- c("mu")


# Choose features of MCMC --------
#	  the total number of iterations 
n.iters = 50000


# Run MCMC  --------
#	Move to the JAGS folder
setwd(jags.folder)


# Initialize the model
jags.model.initialized <- jags.model(file=model.file.name,
                                data=jags.data)


# Now obtain the distribution
jags.model.fitted <- coda.samples(
  jags.model.initialized,
  variable.names=entities.to.monitor,
  n.iter=n.iters
)


# Plot the results
plot(jags.model.fitted, smooth = FALSE)


# Numerically summarize the results
summary(jags.model.fitted)
HPDinterval(jags.model.fitted, prob=.95)[[1]]

# Organize and write out numerical summaries  The own code for HPD
summary.statistics <- cbind(
  matrix(summary(jags.model.fitted)$statistics, nrow=1),
  matrix(summary(jags.model.fitted)$quantiles, nrow=1),
  matrix(HPDinterval(jags.model.fitted, prob=.95)[[1]], ncol=2)
)

colnames(summary.statistics) <- c(
  names(summary(jags.model.fitted)$statistics),
  names(summary(jags.model.fitted)$quantiles),
  c("95% HPD lower", "95% HPD Upper")
)

rownames(summary.statistics) <- "mu"

# Write out the summary statistics
file.name="Summary Statistics Normal model (mu unkonwn).csv"
write.csv(
  x=summary.statistics,
  file=file.name
)

