~%2FDesktop%2F01_Introduction.Rmd="A42CE952"
~%2FDesktop%2F04-identification.Rmd="75B74D28"
~%2FDesktop%2FHCresults.R="C917BCDD"
~%2FDesktop%2FSecMin%2FDESCRIPTION="F48D3B8A"
~%2FDesktop%2FSecMin%2FR%2Fdv.R="70C2A2AF"
~%2FDesktop%2FSecMin%2FR%2Fexample_dataset.R="4FDBF106"
~%2FDesktop%2FSecMin%2FR%2Fplot.SecMin.R="424C8589"
~%2FDesktop%2FSecMin%2FR%2Fprepftr.R="51DEBB72"
~%2FDesktop%2FSecMin%2FR%2Fprepini.R="9A2B4EDB"
~%2FDesktop%2FSecMin%2FR%2Fprim.R="09AB6C00"
~%2FDesktop%2FSecMin%2FR%2Fsprvs.R="161009D7"
~%2FDesktop%2FSecMin%2FR%2Funsprvs.R="CD057B3A"
~%2FDesktop%2FSecMin%2Fman%2FRT.Rd="8960ED05"
~%2FDesktop%2FSecMin%2Fman%2FResp.Rd="30C41651"
~%2FDesktop%2FSecMin%2Fman%2Fexample_dataset.Rd="E2FD17EF"
~%2FDesktop%2FSecMin%2Fman%2Fprepftr.Rd="73B8122B"
~%2FDesktop%2FSecMin%2Fman%2Fsprvs.Rd="737EFAFF"
~%2FDesktop%2FSecMin%2Fman%2Funsprvs.Rd="83405005"
~%2FDesktop%2Fmehdi%2FFlagged.R="70F58F19"
~%2FDesktop%2Fmehdi%2FInfo.R="41050FA4"
~%2FDesktop%2Fmehdi%2FRT.R="0A42464A"
~%2FDesktop%2Fmehdi%2FResp.R="E3E0A123"
~%2FDesktop%2Fmehdi%2Fexample_dataset.R="035301DE"
~%2FDesktop%2Fprim.R="FE11473D"
~%2FDesktop%2Frunjags.R="31B843D5"
~%2FDesktop%2Funtitled%20folder%2Fprepare_data.R="DA428EEA"
~%2FDesktop%2Funtitled%20folder%2Ftest.secmin.R="CFF1ED5E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FCourses%2FPast%20Courses%2F2021%2F2021%20Fall%2FBER%20695%20Bayesian%2FR%2FWeek%2010%2FBi-normal.R="2613B492"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FCourses%2FPast%20Courses%2F2021%2F2021%20Fall%2FBER%20695%20Bayesian%2FR%2FWeek%2010%2FMCMC-pie.R="5CE6A0C0"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FCourses%2FPast%20Courses%2F2021%2F2021%20Fall%2FBER%20695%20Bayesian%2FR%2FWeek%208%2FNormal%20model%20(mu%20unknown)%20in%20JAGS.R="C48FDE82"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FGA%2FETS%202021%2FETS%20data%2FDr.%20He%2FQingzhou%2F2var5kNestedCV.R="5F25D6E7"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FGA%2FETS%202021%2FETS%20data%2FDr.%20He%2FQingzhou%2F3var.R="7061AC42"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FGA%2FETS%202021%2FETS%20data%2FDr.%20He%2FQingzhou%2FHC5k2v3v.R="8A8CEBC9"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FGA%2FETS%202021%2FETS%20data%2FDr.%20He%2FQingzhou%2FHC7k2v3v.R="018EE940"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FGA%2FETS%202021%2FETS%20data%2FDr.%20He%2FQingzhou%2FHC7k3var2var.R="AA1A9977"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FChengHua%2F01-intro.Rmd="5114A9CC"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FChengHua%2F02-method.Rmd="3AB9C018"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FChengHua%2F03-datamining.Rmd="A9B4C177"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FChengHua%2F04-identification.Rmd="D80D1B5F"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2F.Rbuildignore="35CAA3C0"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FDESCRIPTION="4493A936"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FForm.txt="A2778B50"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FNAMESPACE="AEDD838B"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2FFlagged.R="1008F928"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2FInfo.R="ADE129DC"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2FPlot_prim.R="E4797064"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2FRT.R="99C76D03"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2FResp.R="A38CE281"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2FZ_sum.A.R="8D5FC1C6"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fdv.R="B89CA204"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fexample_dataset.R="FC54EF28"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fhistall.R="3C6688EB"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fout.R="BACA2457"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fplot.SecMin.R="5DCA5C88"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fplot.prim.R="CD246FB4"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fprepare.R="E0F30F8A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fprepdata.R="0333EA61"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fprepftr.R="65C18220"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fprepini.R="615C8560"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fprim.R="1883D602"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Frunjags.R="CDA23B93"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fsecmin.R="259815A1"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fsprvs.R="BF12CEF6"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Ftest.R="9379FC71"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Ftry.R="4DADA1F4"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Funsprvs.R="7DFE7BA2"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2Fman%2Fexample_dataset.Rd="EE2920A1"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2Fman%2Fprepare.Rd="0E5C4EBD"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2Fman%2Fprepini.Rd="52C80238"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FCode%20%26%20Data%2FNewData_Spring18_mTurk22.R="D2436A62"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FCode%20%26%20Data%2Fexploration.R="8C3E1EAD"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FPuzzle_assembly_item_classifications%2FNewData_Spring18_mTurk22.R="D8EA2A47"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FPuzzle_assembly_item_classifications%2FQ-matrix.R="91187D30"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FPuzzle_assembly_item_classifications%2FQ-matrix_SW.R="2005D924"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FPuzzle_assembly_item_classifications%2Frevised%20item%20analysis%20with%20classifications.R="D330F634"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FPuzzle_assembly_item_classifications%2Fupdated%20revised%20item%20analysis%20with%20classifications.R="BD1A660A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FPuzzle_assembly_item_classifications%2Fupdated%20revised%20item%20analysis%20with%20classifications_compareRM%26LLTM_QS.R="CE0773C7"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FPsych%2Fcode.R="E310A8BF"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSecurity_Mining%2FCode_without_packing%2FData%20visual%20function.R="D8553510"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSecurity_Mining%2FCode_without_packing%2Fcode-part1.3.R="51A8491E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSecurity_Mining%2FCode_without_packing%2Fcode-part1.R="DED085D0"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSecurity_Mining%2FCode_without_packing%2Flognorm%20model.txt="D5124F5A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FShare_Zhou%20(Kaiwen%20Man)%2FR-package%2FNew%20Demo.R="EEE5B39A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FShare_Zhou%20(Kaiwen%20Man)%2FR-package%2FNew%2FSecMin%2FR%2Fprim.R="12BEBDA6"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FShare_Zhou%20(Kaiwen%20Man)%2FR-package%2FSecMin%20Demo.R="37315316"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FShare_Zhou%20(Kaiwen%20Man)%2FR-package%2Fcode-part1.2.R="E4300619"
