~%2FDesktop%2F01_Introduction.Rmd="A42CE952"
~%2FDesktop%2FHCresults.R="C917BCDD"
~%2FDesktop%2Frunjags.R="31B843D5"
~%2FDesktop%2Funtitled%20folder%2Ftest.secmin.R="CFF1ED5E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FCourses%2FPast%20Courses%2F2021%2F2021%20Fall%2FBER%20695%20Bayesian%2FR%2FWeek%2010%2FBi-normal.R="2613B492"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FCourses%2FPast%20Courses%2F2021%2F2021%20Fall%2FBER%20695%20Bayesian%2FR%2FWeek%2010%2FMCMC-pie.R="5CE6A0C0"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FCourses%2FPast%20Courses%2F2021%2F2021%20Fall%2FBER%20695%20Bayesian%2FR%2FWeek%208%2FNormal%20model%20(mu%20unknown)%20in%20JAGS.R="C48FDE82"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FGA%2FETS%202021%2FETS%20data%2FDr.%20He%2FQingzhou%2FHC5k2v3v.R="8A8CEBC9"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FGA%2FETS%202021%2FETS%20data%2FDr.%20He%2FQingzhou%2FHC7k2v3v.R="018EE940"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAcademics%2FGA%2FETS%202021%2FETS%20data%2FDr.%20He%2FQingzhou%2FHC7k3var2var.R="AA1A9977"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2F.Rbuildignore="35CAA3C0"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FDESCRIPTION="4493A936"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FForm.txt="A2778B50"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fhistall.R="3C6688EB"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fprim.R="1883D602"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Frunjags.R="CDA23B93"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Fsecmin.R="259815A1"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Ftest.R="9379FC71"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FGitHub%2FSecMin%2FR%2Ftry.R="4DADA1F4"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FCode%20%26%20Data%2Fexploration.R="8C3E1EAD"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FPuzzle_assembly_item_classifications%2FQ-matrix.R="91187D30"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FPuzzle_assembly_item_classifications%2FQ-matrix_SW.R="2005D924"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FLLTM%20collaboration%2FPuzzle_assembly_item_classifications%2Frevised%20item%20analysis%20with%20classifications.R="D330F634"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSecurity_Mining%2FCode_without_packing%2Fcode-part1.R="DED085D0"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSecurity_Mining%2FCode_without_packing%2Flognorm%20model.txt="D5124F5A"
